GROQ_API_KEY = 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
GOOGLE_API_KEY = AIzaSyBQDNwO4-XIJE830Q2nCodtl2H8Vlmv22E
ELEVENLABS_API_KEY= sk_bfd32b82f158e5d6eadd20a288ad7ce2e295aaa9511224ea